NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-symbol-walk-stg
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

COOKIE_SECRET_PREVIOUS=C3ojq2grreYL88rl
COOKIE_SECRET_CURRENT=sXcyE2oWRiUMtkho
NEXT_PUBLIC_ENV=development